<%@ page language="java" contentType="text/html; charset=utf-8" pageEncoding="utf-8" %>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title></title>
	<style type="text/css">
	/*
		@page { margin-right: 1.18in; margin-top: 1.38in; margin-bottom: 1.18in }
		p { margin-bottom: 0.1in; direction: ltr; font-variant: normal; color: #000000; line-height: 120%; text-align: left; page-break-inside: auto; widows: 2; orphans: 2; text-decoration: none; page-break-after: auto }
		p.western { font-family: "Arial", sans-serif; font-size: 11pt; so-language: en-US; font-style: normal; font-weight: normal }
		p.cjk { font-family: "Arial", sans-serif; font-size: 11pt; so-language: zh-CN; font-style: normal; font-weight: normal }
		p.ctl { font-family: "Arial", sans-serif; font-size: 11pt; so-language: hi-IN }
	*/
	</style>
	<style type="text/css">

		body, div, h4, ul, li, span{margin:0; padding:0;}
		
		header, section{display:block;}
		
		ul{list-style-type:none;}
		body,select{font-size:13px;
		      color:#333;
		      font-family: 'Noto Sans KR', sans-serif;}
		
		#yTerms{
		  width:1024px;
		  margin:0 auto;
		  margin-top:70px;
		}
		#yTerms h2{
		  /*border-bottom: 2px solid #333;*/
		  margin-bottom:20px;
		  padding-bottom:20px;
		}

  </style>
</head>

<body>
<div id="yTerms">
<h2>모픽 서비스 개인정보취급방침</h2>

<p>주식회사 옐로마켓플레이스(이하 “회사” 라 함)는 개인정보보호법, 신용정보의 이용 및 보호에 관한 법률, 통신비밀보호법, 전기통신사업법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 방송통신위원회가 고시한 개인정보의 기술적·관리적 보호조치 기준 등 정보통신서비스제공자가 준수하여야 할 관련 법령상의 개인정보보호 규정을 준수하며, 관련 법령에 의거한 개인정보취급방침을 정하여 이용자 권익 보호에 최선을 다하고 있습니다.
회사는 아래와 같이 개인정보취급방침을 인터넷사이트 및 모바일 어플리케이션에 공개하여 이용자가 언제나 용이하게 열람할 수 있도록 하고 있습니다.</p>


<p>회사의 개인정보취급방침은 다음과 같은 내용을 담고 있습니다.</p>

<p>1. 수집하는 개인정보의 항목 및 수집방법</p>
<p>2. 개인정보의 수집 및 이용목적</p>
<p>3. 개인정보 이용 및 제공</p>
<p>4. 개인정보의 취급위탁</p>
<p>5. 개인정보의 보유 및 이용기간 </p>
<p>6. 개인정보 파기절차 및 방법</p>
<p>7. 이용자의 권리와 그 행사방법</p>
<p>8. 개인정보 자동 수집 장치의 설치/운영 및 거부에 관한 사항</p>
<p>9. 개인정보의 기술적/관리적 보호 대책</p>
<p>10. 개인정보 처리방침의 변경에 관한 사항</p>
<p>11. 개인정보관리책임자 및 담당자의 연락처</p>
<p>12. 링크사이트에 대한 책임</p>

<br/>

<p><b>1. 수집하는 개인정보의 항목 및 수집방법</b></p> 

<p>이용자는 회원가입을 하지 않더라도 원하는 정보를 검색하거나 컨텐츠 보기 컨텐츠 공유 등 대부분의 회사 서비스 이용이 가능합니다.</p>

<p>이용자가 컨텐츠 관심상품 등록 및 맞춤서비스 등의 회원제 기반으로 제공되는 서비스를 이용하고자 하는 경우에는 회원가입 또는 Facebook, Kakaotalk, Yello One pass를 통한 로그인이 필요합니다.</p> 

<p>가. 수집하는 개인정보의 항목</p> 

<p>첫째, 회사는 회원가입, 원활한 고객상담, 각종 서비스의 제공을 위해 최초 회원가입 당시 아래와 같은 개인정보를 수집하고 있습니다.</p> 
<p>- 필수항목 : 이메일 주소, ID, 비밀번호</p> 

<p>(Yello One Pass 통합 ID 서비스 관련 수집 항목: ID, 비밀번호(Password), 접속 IP∙이용정지/해지기록 등 Yello One PASS 이용기록(비정상 로그인 차단/해제 등에 이용))</p>

<p>둘째, 서비스 이용과정이나 사업처리 과정에서 아래와 같은 정보들이 자동으로 생성되어 수집될 수 있습니다.</p> 
<p>- 서비스 이용과정에서 이용자가 입력한 정보 및 작성한 저작물</p> 
<p>- IP Address, 쿠키, 방문 일시, 서비스 이용 기록, 불량 이용 기록</p> 

<p>셋째, 맞춤식 서비스 이용 및 이벤트 응모 등의 부가 서비스 제공을 위해 회원에 한해서만 아래와 같은 정보를 수집하고 있습니다. 이 경우 회원들에게 개인정보 추가 수집에 대해 동의를 받게 됩니다.</p> 
<p>- 직업, 생년월일, 성별, 가처분소득, 주거래은행, 거주지역, 관심분야</p> 

<p>나. 개인정보 수집방법</p> 
<p>회사는 다음과 같은 방법으로 개인정보를 수집합니다.</p> 
<p>- 홈페이지</p> 
<p>- 생성정보 수집 툴을 통한 수집</p> 

<br/>
<p><b>2. 개인정보의 수집 및 이용목적 </b></p>

<p>가. 서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금정산</p>
<p>컨텐츠 제공, 서비스 제공, 특정 맞춤 서비스 제공, 본인인증 구매 및 요금 결제, 요금추심</p>

<p>나. 회원관리</p>
<p>회원제 서비스 이용 및 제한적 본인 확인제에 따른 본인확인, 개인식별, 불량회원(회사 이용약관 제13조 제1항 각 호에 해당하는 위반사유로 인한 영구이용정지 및 제19조 제2항에 따라 계약해지된 영구이용정지 회원)의 부정 이용방지와 비인가 사용방지, 가입의사 확인, 가입 및 가입횟수 제한, 분쟁 조정을 위한 기록보존, 불만처리 등 민원처리, 고지사항 전달</p>

<p>다. 신규 서비스 개발 및 마케팅, 광고에 활용</p>
<p>신규 서비스 개발 및 맞춤 서비스 제공, 통계학적 특성에 따른 서비스 제공 및 광고 게재, 서비스의 유효성 확인, 이벤트 및 광고성 정보 제공 및 참여기회 제공, 접속빈도 파악, 회원의 서비스이용에 대한 통계</p>

<br/>
<p><b>3. 개인정보의 이용 및 제공 </b></p>

<p>회사는 이용자들의 개인정보를 "2. 개인정보의 수집 및 이용목적"에서 고지한 범위내에서 사용하며, 이용자의 사전 동의 없이는 동 범위를 초과하여 이용하거나 이용자의 개인정보를 제3자에게 공개하지 않습니다. 다만, 법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우에는 예외로 합니다.</p>

<br/>
<p><b>4. 개인정보의 취급위탁 </b></p> 

<p>회사는 서비스 향상을 위해서 귀하의 개인정보를 외부에 위탁하여 처리할 수 있습니다.</p>
<p>- 개인정보의 처리를 위탁하는 경우에는 미리 그 사실을 귀하에게 고지하고 동의를 받도록 하겠습니다.</p>
<p>- 개인정보의 처리를 위탁하는 경우에는 위탁계약 등을 통하여 서비스제공자의 개인정보보호 관련 지시엄수, 개인정보에 관한 비밀유지, 제3자 제공의 금지 및 사고시의 책임부담 등을 명확히 규정하고 당해 계약내용을 서면 또는 전자적으로 보관하겠습니다.</p>

<p>회사의 개인정보 위탁처리 기관 및 위탁업무 내용은 아래와 같습니다.</p>

<p><수탁업체: Amazon Web Services, Inc.></p>
<p>- 데이터베이스 관리, 유지관리 서비스, 서비스의 운영을 위한 이메일 전송</p>

<p><수탁업체: Google Analytics></p>
<p>- 서비스의 운영을 위한 데이터 애널리틱스 및 데이터 처리</p>

<br/>
<p><b>5. 개인정보의 보유 및 이용기간 </b></p>

<p>이용자의 개인정보는 원칙적으로 개인정보의 수집 및 이용목적이 달성되면 지체 없이 파기합니다. 단, 다음의 정보에 대해서는 아래의 이유로 명시한 기간 동안 보존합니다.</p>

<p>가. 회사 내부 방침에 의한 정보보유 사유</p>
<p>○ 보존항목: 회원가입시 회사에 제공한 정보 중 아이디, 이메일주소, 서비스 이용기록  </p>
<p>○ 보존근거: 불량 이용자의 재가입 방지, 권리침해 분쟁 및 수사협조</p>
<p>○ 보존기간: 회원탈퇴 후 1년</p>

<p>나. 관련법령에 의한 정보보유 사유</p>
<p>다음의 경우 회사는 보관하는 정보를 그 보관의 목적으로만 이용하며 보존기간은 아래와 같습니다.</p>
<p>- 본인확인에 관한 기록 </p>
<p>○ 보존 이유 : 정보통신망 이용촉진 및 정보보호 등에 관한 법률 </p>
<p>○ 보존 기간 : 6개월</p>
<p>- 방문에 관한 기록 </p>
<p>○ 보존 이유 : 통신비밀보호법 </p>
<p>○ 보존 기간 : 3개월 </p>


<br/>
<p><b>6. 개인정보 파기절차 및 방법 </b></p>

<p>이용자의 개인정보는 원칙적으로 개인정보의 수집 및 이용목적이 달성되면 지체 없이 파기합니다.</p>
<p>회사의 개인정보 파기절차 및 방법은 다음과 같습니다.</p>

<p>가. 파기절차</p>
<p>- 이용자가 회원가입 등을 위해 입력한 정보는 목적이 달성된 후 별도의 DB로 옮겨져(종이의 경우 별도의 서류함) 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(보유 및 이용기간 참조)일정 기간 저장된 후 파기됩니다.</p>
<p>- 동 개인정보는 법률에 의한 경우가 아니고서는 보유되는 이외의 다른 목적으로 이용되지 않습니다.</p>

<p>나. 파기방법</p>
<p>- 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.</p>
<p>- 전자적 파일 형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.</p> 

<br/>
<p><b>7. 이용자 및 법정대리인의 권리와 그 행사방법 </b></p>

<p>- 이용자 및 법정대리인은 언제든지 등록되어 있는 자신 혹은 당해 만14세 미만 아동의 개인정보를 조회하거나 수정할 수 있으며 가입해지를 요청할 수도 있습니다.<p>
<p>- 이용자 혹은 당해 만 14세 미만 아동의 개인정보 조회, 수정을 위해서는 '개인정보변경'(또는 '회원정보수정' 등)을, 가입해지(동의철회)를 위해서는 "회원탈퇴"를 클릭하여 본인 확인 절차를 거치신 후 직접 열람, 정정 또는 탈퇴가 가능합니다.<p>
<p>- 혹은 개인정보관리책임자에게 서면, 전화 또는 이메일로 연락하시면 지체 없이 조치하겠습니다.<p>
<p>- 이용자가 개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3 자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체 없이 통지하여 정정이 이루어지도록 하겠습니다.<p> 
<p>- 회사는 이용자 혹은 법정 대리인의 요청에 의해 해지 또는 삭제된 개인정보는 "5. 개인정보의 보유 및 이용기간"에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.<p>

<br/>
<p><b>8. 개인정보 자동 수집 장치의 설치·운영 및 거부에 관한 사항 </b></p>

<p>회사는 개인화되고 맞춤화된 서비스를 제공하기 위해서 이용자의 정보를 저장하고 수시로 불러오는 '쿠키(cookie)'를 사용합니다. 쿠키는 웹사이트를 운영하는데 이용되는 서버가 이용자의 브라우저에게 보내는 아주 작은 텍스트 파일로 이용자 컴퓨터의 하드디스크에 저장됩니다.</p>

<p>가. 쿠키의 사용 목적</p>
<p>이용자들의 로그인 및 최근접속기록을 토대로 회사와 이용자간 상호 커뮤니케이션 시의 편리한 기능을 제공하기 위하여 활용됩니다.</p>

<p>나. 쿠키의 설치/운영 및 거부</p>
<p>- 이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서 이용자는 웹브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다.</p>
<p>- 다만, 쿠키의 저장을 거부할 경우에는 이용에 어려움이 있을 수 있습니다.</p>
<p>- 쿠키 설치 허용 여부를 지정하는 방법(Internet Explorer의 경우) </p>
<p>① [도구] 메뉴에서 [인터넷 옵션]을 선택합니다.</p>
<p>② [개인정보 탭]을 클릭합니다.</p>
<p>③ [개인정보취급 수준]을 설정하시면 됩니다.</p> 

<br/>
<p><b>9. 개인정보의 기술적·관리적 보호 대책 </b></p>

<p>회사는 이용자들의 개인정보를 취급함에 있어 개인정보가 분실, 도난, 누출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 기술적/관리적 대책을 강구하고 있습니다.</p>

<p>가. 비밀번호 암호화</p>
<p>회원 아이디(ID)의 비밀번호는 암호화되어 저장 및 관리되고 있어 본인만이 알고 있으며, 개인정보의 확인 및 변경도 비밀번호를 알고 있는 본인에 의해서만 가능합니다.</p>

<p>나. 해킹 등에 대비한 대책</p>
<p>회사는 해킹이나 컴퓨터 바이러스 등에 의해 회원의 개인정보가 유출되거나 훼손되는 것을 막기 위해 최선을 다하고 있습니다. 
개인정보의 훼손에 대비해서 자료를 수시로 백업하고 있고, 최신 백신프로그램을 이용하여 이용자들의 개인정보나 자료가 누출되거나 손상되지 않도록 방지하고 있으며, 암호화통신 등을 통하여 네트워크상에서 개인정보를 안전하게 전송할 수 있도록 하고 있습니다. 
그리고 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있으며, 기타 시스템적으로 보안성을 확보하기 위한 가능한 모든 기술적 장치를 갖추려 노력하고 있습니다.</p>

<p>다. 취급 직원의 최소화 및 교육</p>
<p>회사의 개인정보관련 취급 직원은 담당자에 한정시키고 있고 이를 위한 별도의 비밀번호를 부여하여 정기적으로 갱신하고 있으며, 담당자에 대한 수시 교육을 통하여 개인정보취급방침의 준수를 항상 강조하고 있습니다.</p> 

<br/>
<p><b>10. 개인정보처리방침의 변경에 관한 사항</b></p>

<p>현 개인정보취급방침 내용상 추가, 삭제 및 수정이 있을 시에는 개정 최소 7일전부터 홈페이지를 통해 고지합니다. 다만, 개인정보의 수집 및 활용, 제3자 제공 등과 같이 이용자 권리의 중요한 변경이 있을 경우에는 최소 30일 전에 고지합니다.</p>

<br/>
<p><b>11. 개인정보관리책임자 및 담당자의 연락처 </b></p>

<p>귀하께서는 회사의 서비스를 이용하시며 발생하는 모든 개인정보보호 관련 민원을 개인정보관리책임자 혹은 담당부서로 신고하실 수 있습니다.
회사는 이용자들의 신고사항에 대해 신속하게 충분한 답변을 드릴 것입니다.</p> 

<p>- 개인정보 관리책임자: 김형준</p>
<p>- 전화번호 : 02-6105-8113</p>
<p>- 이메일 : khjkun@yellofg.com</p>

<p>기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관으로 문의하시기 바랍니다.</p>

<p>- 개인정보침해신고센터, 개인정보 분쟁조정위원회 (privacy.kisa.or.kr / 국번없이 118)</p>
<p>- 대검찰청 사이버수사과 (www.spo.go.kr / 02-3480-3571)</p>
<p>- 경찰청 사이버테러대응센터 (www.ctrc.go.kr / 1566-0112)</p>

<br/>
<p><b>12. 링크 사이트에 대한 책임</b></p>

<p>회사는 이용자에게 다른 웹사이트에 대한 링크를 제공할 수 있습니다. 그러나 링크 웹사이트들은 회사의 개인정보취급방침이 적용되지 않으므로, 해당 링크를 통해 외부 웹사이트로 이동하시는 경우, 해당 서비스의 정책을 검토하시기 바랍니다</p>




<p>본 개인정보처리방침에서 규정되지 않은 사항은 관계법령의 범위 내에서 회사 이용약관을 우선적으로 적용합니다.</p>


<p>개인정보처리방침 공고일자: 2016년2월25일</p>
<p>개인정보처리방침 시행일자: 2016년2월25일</p>

<br/>
<p><b>13. 개인정보의 통합관리</b></p>

<p>본 서비스의 이용 고객은 “Yello One Pass”를 사용하게 되고, 아래의 내용대로 관련 개인정보가 공유될 수 있습니다.</p>
<p>가. “Yello One Pass 서비스”란, 회사 또는 Yello One Pass 통합 ID를 자신의 서비스에서 ID로서 사용하는 개별 서비스가 제공하는 다른 서비스를 하나의 ID와 PASSWORD로 로그인하는 회원 인증, 회원 정보 변경, 회원 가입 및 탈퇴 등 을 관리할 수 있는 멤버십 서비스로서 회사가 고객님께 제공하는 서비스를 말합니다.</p>
<p>나. 본 약관 개정일 현재 Yello One Pass 통합 ID를 통한 개별서비스는 다음과 같으며 개별서비스는 추후 추가, 삭제 등 변동 가능합니다. 개별서비스 변동 시 고객님께 변동사항을 알려드립니다.</p>
<p>- 렌더스, 올리소셜펀딩, 모픽</p>

</div>
</body>
</html>