module.exports = {
	E01: '패밀리/레스토랑',
	E02: '커피/베이커리',
	E03: '패스트/푸드',
	E04: '주류',
	E05: '기타',
	A01: '주유',
	A06: '자동차/구매 정비',
	A03: '주차',
	A04: '보험',
	A02: '하이패스',
	A05: '기타',
	S01: '백화점/면세점',
	S02: '인터넷/홈쇼핑',
	S03: '대형마트/할인점',
	S04: '편의점',
	S05: '기타',
	C01: '영화',
	C02: '공연/전시',
	C03: '도서',
	C04: '기타',
	T01: '테마/파크',
	T02: '호텔/리조트',
	T03: '여행사',
	T04: '경기관람',
	T05: '골프',
	T06: '기타',
	B01: '통신',
	B02: '금융',
	B03: '기타',
	H01: '의료',
	H02: '학원비',
	H03: '육아',
	H04: '아파트/관리비',
	H05: '뷰티',
	H06: '기타',
	F01: '대중/교통',
	F02: '항공/마일리지',
	F03: '기타',
	P01: '할인',
	P02: '리워드',
	P03: '포인트',
	P04: '무료/우대',
	P05: '프리미엄',
	P06: '기타'
};
